<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>Margin Property Implementation</title>
  <style type="text/css">
    body {
      background-color: #E5E8E8;
    }
    div.mainDiv .sub {
      margin: 25px 25px 25px 25px;
      width: 250px;
      height: 150px;
      border: 25px solid #00008B;
      background-color: #9DCEF0;
      padding-left: 3em;
      padding-top: 2em;
    }
  </style>
</head>
<body>
  <div class="mainDiv">
    <p class="sub">
      Lorem ipsum dolor sit amet, <br/> consectetur adipiscing elit, sed <br/>do emsmood tempor incididunt <br/>
      ur labore et dolore magna <br/>aliqua.
    </p>
  </div>
</body>
</html>
